{
    "editor.fontFamily": "Iosevka",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google }",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "metals.javaHome": "/usr/lib/jvm/java-13-openjdk/"
}